# LoadOrder

./: .editorconfig  .gitignore  .gitmodules  LoadOrder.sln  TODO  Version.props  patchloader.txt
CheckBoxComboBox/: CheckBoxComboBox.csproj  Popup.cs
CheckBoxComboBox/Selection Wrappers/: ListSelectionWrapper.cs  ObjectSelectionWrapper.cs
LoadOrder/: .editorconfig  AssetList.cs  DataGridViewU32Cell.cs  GlobalSuppressions.cs  LoadOrder.Designer.cs  LoadOrder.cs  LoadOrder.csproj  LoadOrderProfile.cs  LoadOrderTool.csproj  LoadOrderWindow.Designer.cs  LoadOrderWindow.cs  LoadOrderWindow.resx  LoadOrderWindowsTool.csproj  Log.cs  ModList.cs  NodeController.csproj  Program.cs  TODO  autoload.bat  create-test-files.bat  notes.txt  path notes.txt
LoadOrder/CO/: DLC.cs  GameHandledException.cs  PluginManger.cs  SingletonLite.cs
LoadOrder/CO/IO/: DataLocation.cs  DirectoryUtils.cs  PathUtils.cs  SafeFileStream.cs
LoadOrder/CO/Packaging/: PackageManager.cs
LoadOrder/CO/PlatformServices/: PublishedFileId.cs
LoadOrder/CO/Plugins/: ColossalCSharpCodeCompiler.cs  ColossalCSharpCodeProvider.cs  ColossalCompilerResults.cs  PluginManger.cs
LoadOrder/CO/settings/: GameSettings.cs  GameSettingsException.cs  InputKey.cs  SavedBool.cs  SavedFloat.cs  SavedInputKey.cs  SavedInt.cs  SavedString.cs  SavedValue.cs  SettingsFile.cs
LoadOrder/CS/: BuildConfig.cs
LoadOrder/CommandLine/: Entry.cs  Parse.cs
LoadOrder/Data/: AssetList.cs  ConfigWrapper.cs  DLCList.cs  IData.cs  IWSItem.cs  LSMSettings.cs  LoadOrderCache.cs  LoadOrderProfile.cs  LoadOrderToolSettings.cs  ManagerList.cs  ModList.cs  SteamCache.cs  UGCListTransfer.cs
LoadOrder/Data/List/: DLCList.cs  ModList.cs
LoadOrder/Data/Manager/: DLCManager.cs  LSMManager.cs  ManagerList.cs  SharedUtil.cs
LoadOrder/Helpers/: Hashtable.cs
LoadOrder/Properties/: Resources.Designer.cs  Resources.resx
LoadOrder/Properties/PublishProfiles/: FolderProfile.pubxml  Windows.pubxml
LoadOrder/Resources/: mono-debug._dll
LoadOrder/Shared/: CSCache.cs  LoadOrderConfig.cs  SharedUtil.cs  UGCListTransfer.cs
LoadOrder/UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AssetDataGrid.cs  ContextMenuItems.cs  DLCControl.Designer.cs  DLCControl.cs  DLCControl.resx  LSMControl.Designer.cs  LSMControl.cs  LaunchControl.Designer.cs  LaunchControl.cs  LaunchControl.resx  LoadOrderWindow.Designer.cs  LoadOrderWindow.cs  LoadOrderWindow.resx  LoadOrderWindowContextMenu.cs  LoadOrderWindowMenuStrip.cs  ModDataGrid.cs  MyExceptionDialog.cs  ObjectCell.cs  OpenProfileDialog.Designer.cs  OpenProfileDialog.cs  OpenProfileDialog.resx  ProgressWindow.Designer.cs  ProgressWindow.cs  ResubscribeDialog.Designer.cs  ResubscribeDialog.cs  SelectPathsDialog.Designer.cs  SelectPathsDialog.cs  SubscribeDialog.Designer.cs  SubscribeDialog.cs  SubscribeDialog.resx  UIUtil.cs
LoadOrder/Util/: AssemblyUtil.cs  Assert.cs  ConfigWrapper.cs  ContentUtil.cs  DebugFile.cs  EnumExtensions.cs  Extensions.cs  FormHelpers.cs  Log.cs  MyAssemblyResolver.cs  PathUtil.cs  ResourceUtil.cs  SteamUtil.cs  XMLUtil.cs
LoadOrderIPatch/: ASCPatch.cs  CMPatch.cs  CO.cs  COPatch.cs  CecilExtensions.cs  CecilUtil.cs  Commons.cs  ConfigUtil.cs  GlobalSuppressions.cs  LoadOrderIPatch.csproj  Log.cs  LoggerPatch.cs  ReflectionUtil.cs  Util.cs
LoadOrderIPatch/GameState/: GameStateUtil.cs  SettingsFile.cs
LoadOrderIPatch/Patches/: ASCPatch.cs  CMPatch.cs  Entry.cs  LoggerPatch.cs  UnityLoggerPatch.cs
LoadOrderIPatch/Settings/: DataLocation.cs  SettingsFile.cs  SettingsUtil.cs
LoadOrderIPatch/Util/: CecilExtensions.cs  CecilUtil.cs  Commons.cs  ConfigUtil.cs  FileUtil.cs  Log.cs  Packages.cs
LoadOrderInjections/: LoadOrderInjections.csproj  LoadOrderUtil.cs  Log.cs  MyAssemblyResolver.cs  TODO.txt  UGCListTransfer.cs
LoadOrderInjections/Injections/: AddAssembly.cs  LoadingApproach.cs  Logs.cs  Packages.cs  ReplaceAssembies.cs  SortPlugins.cs  SubscriptionManager.cs  Utils.cs
LoadOrderMod/: AssetDataExtension.cs  DelayedEvents.cs  GlobalSuppressions.cs  LoadOrderCache.cs  LoadOrderConfig.cs  LoadOrderMod.cs  LoadOrderMod.csproj  LoadOrderUserMod.cs  Log.cs  SubscriptionManager.cs  TODO  resub.bat
LoadOrderMod/Data/: CSCache.cs  CacheUtil.cs  LoadOrderConfig.cs
LoadOrderMod/Injections/: SubscriptionManager.cs
LoadOrderMod/Injections/CO/: Logs.cs  SortPlugins.cs
LoadOrderMod/Patches/: LoadCustomContentPatch.cs  LoadLevelCompletePatch.cs  LoadSceneAsyncPatch.cs  LoadingProfiler_NewEventPatch.cs  LoadingWrapperOnCreatedPatch.cs  LoadingWrapperOnLevelLoadedpatch.cs  MetaDataLoadedPatch.cs  PreLoadLevelPatch.cs  SceneLoadedPatch.cs  SetSceneProgressPatch.cs  SimulationDataReadyPatch.cs
LoadOrderMod/Patches/AssetDataWrapper/: OnAssetLoadedPatch.cs
LoadOrderMod/Patches/CO/: AddPluginsPatch.cs  SortPlugins.cs
LoadOrderMod/Patches/ContentManager/: DebugStackTime.cs  EntryData_OnReceivedPatches.cs  IsDLCOwnedPatch.cs  OnEnableDisableAllPatch.cs  OptionsMainPanel_AddUserMods_Patch.cs  PackageEntryPatch.cs  SetActivePatch.cs  SetEntryPackagePatch.cs  TODO
LoadOrderMod/Patches/HotReload/: DebugStackTime.cs  LoadPluginAtPathPatch.cs  OptionsMainPanel_RefreshPluginsPatch.cs  RemovePluginAtPathPatch.cs  TriggerEventPluginsChangedPatch.cs
LoadOrderMod/Patches/LoadLevel/: ForceLSMPatch.cs  LoadCustomContentPatch.cs  LoadLevelCompletePatch.cs  LogOnSettingsUIPatch.cs  PreLoadLevelPatch.cs  PrintLoadInfoPatch.cs  SceneLoadedPatch.cs  SimulationDataReadyPatch.cs
LoadOrderMod/Patches/LoadingWrapper/: OnCreatedPatch.cs  OnLevelLoadedpatch.cs
LoadOrderMod/Setings/: CheckSubsUtil.cs  Settings.cs
LoadOrderMod/Settings/: CheckSubsUtil.cs  ConfigUtil.cs  Settings.cs
LoadOrderMod/Shared/: SharedUtil.cs
LoadOrderMod/UI/: EntryStatusPanel.cs  FloatingMonoStatus.cs  FloatingStatus.cs  MonoStatus.cs  StatusButton.cs  StatusUtil.cs  UGCStatusUtil.cs
LoadOrderMod/Util/: AutoLoad.cs  AuxilaryThread.cs  CategoryUtil.cs  CheckSubsUtil.cs  ContentManagerUtil.cs  FloatingStatus.cs  HotReloadUtil.cs  LSMUtil.cs  LoadOrderUtil.cs  PatchLoaderUtil.cs  StatusUtil.cs  TagsUtil.cs
(+13 files in other folders)
