<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PathMap>$(MSBuildProjectDirectory)\=$(ProjectName)\</PathMap>
  </PropertyGroup>
     
  <ItemGroup>
    <Compile Remove="CO\Plugins\**" />
    <EmbeddedResource Remove="CO\Plugins\**" />
    <None Remove="CO\Plugins\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="CO\GameSettingsException.cs" />
    <Compile Remove="CO\PlatformServices\ItemUpdateStatus.cs" />
    <Compile Remove="CO\PlatformServices\PlatformService.cs" />
    <Compile Remove="CO\PlatformServices\UGCDetails.cs" />
    <Compile Remove="CO\PlatformServices\UGCHandle.cs" />
    <Compile Remove="CO\PlatformServices\UGCMatchingUGCType.cs" />
    <Compile Remove="CO\PlatformServices\UGCQuery.cs" />
    <Compile Remove="CO\PlatformServices\UserID.cs" />
    <Compile Remove="CO\PlatformServices\Workshop.cs" />
    <Compile Remove="MyPluginManger.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\LoadOrderMod\LoadOrderCache.cs" Link="LoadOrderCache.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>

  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <Message Importance="high" Text="$(SolutionName)" />
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(SolutionName)\Tool\</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
    </PropertyGroup>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
      <AllFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <!--<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(DeployDir)" />-->
    <Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
  </Target>

</Project>