<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" DefaultTargets="Build;Publish">
  <Import Project="../Version.props" />
  <PropertyGroup>
    <Company>Kian Zarrin</Company>
    <Copyright>@2021 MIT license</Copyright>
    <Product>Load Order Tool</Product>
    <LangVersion>latest</LangVersion>
    <Description>Helps to manage your mods and assets</Description>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <OutputType>Exe</OutputType> 
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PathMap>$(MSBuildProjectDirectory)\=$(ProjectName)\</PathMap>
    <StartupObject>LoadOrderTool.Program</StartupObject>
    <ApplicationIcon>Resources\LoadOrder.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
     
  <ItemGroup>
    <Compile Remove="CO\Plugins\**" />
    <EmbeddedResource Remove="CO\Plugins\**" />
    <None Remove="CO\Plugins\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="CO\GameSettingsException.cs" />
    <Compile Remove="CO\PlatformServices\ItemUpdateStatus.cs" />
    <Compile Remove="CO\PlatformServices\PlatformService.cs" />
    <Compile Remove="CO\PlatformServices\UGCDetails.cs" />
    <Compile Remove="CO\PlatformServices\UGCHandle.cs" />
    <Compile Remove="CO\PlatformServices\UGCMatchingUGCType.cs" />
    <Compile Remove="CO\PlatformServices\UGCQuery.cs" />
    <Compile Remove="CO\PlatformServices\UserID.cs" />
    <Compile Remove="CO\PlatformServices\Workshop.cs" />
    <Compile Remove="DataGridViewU32Cell.cs" />
    <Compile Remove="MyPluginManger.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Include="..\LoadOrderMod\Data\LoadOrderConfig.cs" Link="Data\LoadOrderConfig.cs" />
    <Compile Include="..\LoadOrderMod\Data\CSCache.cs" Link="Data\CSCache.cs" />
    <Compile Include="CO\Plugins\PluginManger.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\arrow-left.png" />
    <None Remove="Resources\arrow-right.png" />
    <None Remove="Resources\LoadOrder.ico" />
    <None Remove="Resources\mono-debug._dll" />
    <None Remove="Resources\next-arrow.png" />
    <EmbeddedResource Include="Resources\arrow-left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\arrow-right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\mono-debug._dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CheckBoxComboBox\CheckBoxComboBox.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\LoadOrder.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\next-arrow.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  

  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <Message Importance="high" Text="$(SolutionName)" />
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(SolutionName)\Tool\</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
    </PropertyGroup>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
      <AllFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <!--<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(DeployDir)" />-->
    <Message Importance="high" Text="AssemblyVersion=@(VersionNumber) time=$(Now)" />
  </Target>

</Project>